# Default environment values
XWIKI_VERSION=$xwikiVersion
DB_USER=xwiki
DB_PASSWORD=xwiki
DB_DATABASE=xwiki
<% if (db == 'mysql' || db == 'mariadb') print '''MYSQL_ROOT_PASSWORD=xwiki'''
else if(db == 'postgres') print '''POSTGRES_ROOT_PASSWORD=xwiki''' %>
